{
  "name": "aero-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "sync-abis": "node scripts/sync-abis.js",
    "lint": "pnpm --filter web lint",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx}": [
      "pnpm --filter web eslint --fix"
    ]
  }
}
